57
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
A 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 3 A	# A [41 ]A
a 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 4 a	# a [61 ]a
B 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 5 B	# B [42 ]A
b 3 0,255,0,255,0,0,0,0,0,0 Latin 5 0 6 b	# b [62 ]a
C 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 7 C	# C [43 ]A
c 3 0,255,0,255,0,0,0,0,0,0 Latin 7 0 8 c	# c [63 ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 9 H	# H [48 ]A
h 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 10 h	# h [68 ]a
I 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 11 I	# I [49 ]A
i 3 0,255,0,255,0,0,0,0,0,0 Latin 11 0 12 i	# i [69 ]a
J 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 13 J	# J [4a ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 14 N	# N [4e ]A
n 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 15 n	# n [6e ]a
O 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 16 O	# O [4f ]A
o 3 0,255,0,255,0,0,0,0,0,0 Latin 16 0 17 o	# o [6f ]a
P 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 18 P	# P [50 ]A
p 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 19 p	# p [70 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 20 k	# k [6b ]a
K 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 21 K	# K [4b ]A
f 3 0,255,0,255,0,0,0,0,0,0 Latin 23 0 22 f	# f [66 ]a
F 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 23 F	# F [46 ]A
e 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 24 e	# e [65 ]a
E 5 0,255,0,255,0,0,0,0,0,0 Latin 24 0 25 E	# E [45 ]A
d 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 26 d	# d [64 ]a
D 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 27 D	# D [44 ]A
j 3 0,255,0,255,0,0,0,0,0,0 Latin 13 0 28 j	# j [6a ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 29 q	# q [71 ]a
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 29 0 30 Q	# Q [51 ]A
g 3 0,255,0,255,0,0,0,0,0,0 Latin 32 0 31 g	# g [67 ]a
G 5 0,255,0,255,0,0,0,0,0,0 Latin 31 0 32 G	# G [47 ]A
m 3 0,255,0,255,0,0,0,0,0,0 Latin 34 0 33 m	# m [6d ]a
M 5 0,255,0,255,0,0,0,0,0,0 Latin 33 0 34 M	# M [4d ]A
r 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 35 r	# r [72 ]a
R 5 0,255,0,255,0,0,0,0,0,0 Latin 35 0 36 R	# R [52 ]A
l 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 37 l	# l [6c ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 38 u	# u [75 ]a
L 5 0,255,0,255,0,0,0,0,0,0 Latin 37 0 39 L	# L [4c ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 50 0 40 V	# V [56 ]A
t 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 41 t	# t [74 ]a
T 5 0,255,0,255,0,0,0,0,0,0 Latin 41 0 42 T	# T [54 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 45 0 43 S	# S [53 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 38 0 44 U	# U [55 ]A
s 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 45 s	# s [73 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 46 z	# z [7a ]a
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 46 0 47 Z	# Z [5a ]A
w 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 48 w	# w [77 ]a
W 5 0,255,0,255,0,0,0,0,0,0 Latin 48 0 49 W	# W [57 ]A
v 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 50 v	# v [76 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 51 y	# y [79 ]a
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 51 0 52 Y	# Y [59 ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 54 0 53 x	# x [78 ]a
X 5 0,255,0,255,0,0,0,0,0,0 Latin 53 0 54 X	# X [58 ]A
Ñ 5 0,255,0,255,0,0,0,0,0,0 Latin 56 0 55 Ñ	# Ñ [d1 ]A
ñ 3 0,255,0,255,0,0,0,0,0,0 Latin 55 0 56 ñ	# ñ [f1 ]a
